export POSTGRES_USER=skgrgjdy
export POSTGRES_PASSWORD=Fz7j5Qew7OvY3wmUJze-_Z4JHOebd9M-
export POSTGRES_DB=movies
export CONNECTION_STRING=postgres://skgrgjdy:Fz7j5Qew7OvY3wmUJze-_Z4JHOebd9M-@db/movies